# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b6cf95c3-c247-406c-b1f3-77cfc00f2c84

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"32484208-a3433909-61ad-4c87-8f2c-4061936c307b","path":"Vehicle Status Mock Collection.json","metaData":{}}
files[] = {"id":"32484208-77ba1672-29bf-425a-9e43-56ff76eb316a","path":"Vehicle Status.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"PostmanPrac.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
